<!DOCTYPE html>
<DOCSTYLE! HTML>
<br lang=pl>
<head>
<title>Łukasz Kaszany</title>
<meta charset="utf-8"/>
<meta name="description" content="Łukasz Kaszany, specjalista DTP."/>
<meta name="keywords" content= "gazety, prasa, ewydania, dtp"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="style.css" type="text/css"/>
<link rel="stylesheet" href="css/fontello.css" type="text/css"/>




<body>

<div id="container"> 
        <div class="belka gornabelka">
                <ul>
                <il> <a href="http://www.ekiosk.pl/" target="_blank">eKiosk</a></il>
                <il><a href="http://egazety.pl" target="_blank">eGazety</a></il>
                <il><a href="https://deviniti.com/pl/domowa/" target="_blank">Deviniti</a></il>
                </ul>
        </div>
    <div class="box"> 
        
        <div class= "cwiartka tekst ">
            <h3><span style="color:rgb(227, 230, 51)"> Łukasz Kaszany </span>SPECJALISTA DTP</br></br>Doświadczenie zadowowe</h3>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet suscipit magna ut bibendum. Nam molestie nec tellus id aliquam. Etiam nisl erat, elementum luctus lorem a, rutrum viverra tortor. Nam lobortis viverra tellus, a bibendum quam elementum sed. Vestibulum consectetur dolor non quam dignissim, vitae viverra leo scelerisque. Cras aliquet, nunc nec scelerisque euismod, arcu enim bibendum nunc, at pharetra purus nisi quis eros. Fusce arcu purus, ultricies sit amet vestibulum ac, auctor eu nisl. Sed efficitur, risus sit amet interdum vestibulum, tortor nunc blandit risus, et volutpat ex felis id lectus. Nullam suscipit euismod elit, ac cursus neque gravida sed. In hac habitasse platea dictumst. Proin nunc augue, finibus ac tellus non, lobortis vehicula eros. Aliquam ac convallis ipsum. Quisque laoreet mi velit, in dictum lectus lobortis ut. Integer nec commodo quam. Donec nec justo ex. </p></br>      
        </div>
        <div class= "cwiartka cwiartka2">    
        <img class="photo2 cwiartka3" width="200px" height="300px"  src="img/ja.png"/>
        </div>
        <div class= "cwiartka cwiartka3">
     
                <a href="portfolio.html" target="_blank"><img class="photo"  src="img/doswiadczenie.png"/></a>

        </div>
        <div class= "cwiartka tekst">
            <h3><a href="propozycja_wspolpracy.html" target="_blank">Propozycja współpracy</a></h3>
        
            <p>Nam pellentesque sodales ipsum placerat consequat. Aliquam viverra iaculis justo. Quisque auctor justo id ex laoreet faucibus. Sed fermentum maximus sapien, eu volutpat leo egestas et. Pellentesque ultricies, purus nec iaculis sagittis, erat massa sagittis purus, a dictum velit magna eget nibh. Donec eleifend a velit sed hendrerit. Pellentesque vitae augue faucibus, lobortis est nec, commodo augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
            Morbi non malesuada augue. Donec gravida facilisis mi quis tristique. Donec eget vehicula elit. Nullam et gravida justo, non tincidunt nulla. Cras cursus nunc id arcu convallis facilisis. Curabitur tincidunt iaculis purus, a dapibus metus ultrices tempus. Vivamus commodo dictum urna ac egestas. Mauris et tortor nisl. Etiam pretium nisl vel nisl molestie, mattis volutpat lectus pharetra. Duis dictum metus sem, eu tempor sem tempor nec. Maecenas tortor dolor, lacinia a neque at, dignissim euismod orci. Aenean ut dapibus turpis, in hendrerit nulla. Phasellus condimentum ante nibh, vitae pellentesque leo pharetra ac. Praesent a lacinia nibh. Sed volutpat dictum ligula, sed tempus mi pharetra sed. Maecenas ut accumsan nunc, a fermentum nisi.</p>
        </div>
        <div class="belka belkadolna">
            <ul>
                <il><a href="https://www.facebook.com/" target="_blank"><i class="demo-icon icon-facebook-rect"></i></a></il>
                <il><a href="https://twitter.com/?lang=pl" target="_blank"><i class="demo-icon icon-twitter-bird"></i></a></il>
                <il><a href="https://www.instagram.com/?hl=pl" target="_blank"><i class="demo-icon icon-instagram-filled"></i></a></il>
                <il><a href="https://pl.linkedin.com/" target="_blank"><i class="demo-icon icon-linkedin-rect"></i></a></il>
            </ul>
        </div>
    </div>  
</div>
</body>
</head>