<!DOCTYPE html>
<DOCSTYLE! HTML>
<html lang=pl>
<head>
<title>Łukasz Kaszany- propozycja współpracy</title>
<meta charset="utf-8"/>
<meta name="description" content="Łukasz Kaszany - propozycja współpracy."/>
<meta name="keywords" content= "gazety, prasa, dtp"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="style.css" type="text/css"/>
<link rel="stylesheet" href="css/fontello.css" type="text/css"/>

<h1>PROPOZYCJA WSPÓŁPRACY</h1>

<body>
</body>
</head>