body{
margin: 0 auto; 
background: azure;
}

h3{
font-family: Arial, Helvetica, sans-serif;
font-style: italic;
text-transform: uppercase;
}

ul a{
color:black
}

a{
    color:black
    }

#container{
display:flex;
flex-wrap: wrap;
width: 100vw;
height: 100vh;
color: black;
font-size: 15px;
font-family: sans-serif;

}

.belka{
/*flex: 1;
flex-grow: 1;*/
box-sizing: border-box;
width: 100vh;
height: 2.5rem;
font-size: 25px;
background-color:rgb(158, 199, 223);
color: rgb(99, 90, 14);
align-content: center;
justify-content: center;
flex-wrap: wrap;
flex-grow:1;
flex-shrink: 1;

}

.cwiartka{
width: 50em;
height: calc(50%-80px);
background-color:rgba(185, 183, 183, 0.014);
flex-grow:1;
flex-shrink: 1;

text-align: center;
align-items: center;

}

.box{
display: flex;
box-sizing: border-box;
flex-wrap: wrap;
width: 100vw;
height: 100vh;
margin: 0 auto;
}

.tekst{
background-color: rgb(159, 182, 173);
display: flex;
align-content: center;
justify-content: center;
flex-wrap: wrap;
font-size: 1em;
word-wrap:break-word;
padding: 20px;
box-sizing: border-box;

}

.photo2:hover {
    transform: scale(.7) rotate(10deg);
    -webkit-transition-duration:2s;
}   

.photo:hover {
    transform: scale(0.7) rotate(-360deg);
    -webkit-transition-duration:5s;
}

.cwiartka2 {
display: flex;
align-content: center;
justify-content: center;
box-sizing: border-box;
}

.cwiartka3 {
display: flex;
align-content: center;
justify-content: center; 
box-sizing: border-box;   
}

.belkadolna{
display: flex;
align-items: center;
justify-content: center;
font-family: Arial, Helvetica, sans-serif;
font-style: italic;
font-size: 20px;
border-top: rgb(153, 138, 119) 2px solid;
border-bottom: rgb(153, 138, 119) 2px solid;
box-sizing: border-box;

}

.belkadolna a:hover {
color:rgb(226, 213, 170);   
}

.gornabelka a:hover {
    color:rgb(226, 213, 170);   
    }

.gornabelka{
display: flex;
align-items: center;
justify-content: center;
border-top: rgb(153, 138, 119) 2px solid;
border-bottom: rgb(153, 138, 119) 2px solid;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
font-style: italic;
font-size: 20px;   
}


.gornabelka a:link{    
text-decoration: none;
margin-right: 5px;
}

.belkadolna a:link{    
text-decoration: none;
margin-right: 20px;
}

.cwiartka a:link{
    text-decoration: none;
    margin-right: 20px;

}

.cwiartka a:hover {
    color:rgb(226, 213, 170);   
    }


